#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
# Prevent "64-bit binary in 32-bit path" errors, which don't apply here.
<transform file path=usr/bacula/plugins/.*\.so -> \
    set pkg.linted.userland.action001.2 true>
set name=pkg.fmri \
    value=pkg:/storage/bacula@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value=bacula
set name=com.oracle.info.description value="Bacula Backup Software"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/YYYY/XXX
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=mangled
dir  path=usr/bacula
dir  path=usr/bacula/doc
file path=usr/bacula/doc/ChangeLog
file path=usr/bacula/doc/INSTALL
file path=usr/bacula/doc/LICENSE
file path=usr/bacula/doc/LICENSE-FAQ
file path=usr/bacula/doc/LICENSE-FOSS
file path=usr/bacula/doc/README
file path=usr/bacula/doc/ReleaseNotes
file path=usr/bacula/doc/VERIFYING
dir  path=usr/bacula/etc
file path=usr/bacula/etc/bacula-dir.conf
file path=usr/bacula/etc/bacula-fd.conf
file path=usr/bacula/etc/bacula-sd.conf
file path=usr/bacula/etc/bconsole.conf
dir  path=usr/bacula/lib
dir  path=usr/bacula/lib/$(MACH64)
file path=usr/bacula/lib/$(MACH64)/libbac-$(COMPONENT_VERSION).so
link path=usr/bacula/lib/$(MACH64)/libbac.so \
    target=libbac-$(COMPONENT_VERSION).so
link path=usr/bacula/lib/$(MACH64)/libbaccats-$(COMPONENT_VERSION).so \
    target=libbaccats-mysql.so
file path=usr/bacula/lib/$(MACH64)/libbaccats-mysql-$(COMPONENT_VERSION).so
link path=usr/bacula/lib/$(MACH64)/libbaccats-mysql.so \
    target=libbaccats-mysql-$(COMPONENT_VERSION).so
link path=usr/bacula/lib/$(MACH64)/libbaccats.so \
    target=libbaccats-$(COMPONENT_VERSION).so
file path=usr/bacula/lib/$(MACH64)/libbaccfg-$(COMPONENT_VERSION).so
link path=usr/bacula/lib/$(MACH64)/libbaccfg.so \
    target=libbaccfg-$(COMPONENT_VERSION).so
file path=usr/bacula/lib/$(MACH64)/libbacfind-$(COMPONENT_VERSION).so
link path=usr/bacula/lib/$(MACH64)/libbacfind.so \
    target=libbacfind-$(COMPONENT_VERSION).so
file path=usr/bacula/lib/$(MACH64)/libbacsd-$(COMPONENT_VERSION).so
link path=usr/bacula/lib/$(MACH64)/libbacsd.so \
    target=libbacsd-$(COMPONENT_VERSION).so
file path=usr/bacula/lib/$(MACH64)/libbacsql-$(COMPONENT_VERSION).so
link path=usr/bacula/lib/$(MACH64)/libbacsql.so \
    target=libbacsql-$(COMPONENT_VERSION).so
dir  path=usr/bacula/man
dir  path=usr/bacula/man/man1
file path=usr/bacula/man/man1/bat.1.gz
file path=usr/bacula/man/man1/bsmtp.1.gz
dir  path=usr/bacula/man/man8
file path=usr/bacula/man/man8/bacula-dir.8.gz
file path=usr/bacula/man/man8/bacula-fd.8.gz
file path=usr/bacula/man/man8/bacula-sd.8.gz
file path=usr/bacula/man/man8/bacula.8.gz
file path=usr/bacula/man/man8/bconsole.8.gz
file path=usr/bacula/man/man8/bcopy.8.gz
file path=usr/bacula/man/man8/bextract.8.gz
file path=usr/bacula/man/man8/bls.8.gz
file path=usr/bacula/man/man8/bregex.8.gz
file path=usr/bacula/man/man8/bscan.8.gz
file path=usr/bacula/man/man8/btape.8.gz
file path=usr/bacula/man/man8/btraceback.8.gz
file path=usr/bacula/man/man8/bwild.8.gz
file path=usr/bacula/man/man8/dbcheck.8.gz
dir  path=usr/bacula/plugins
file path=usr/bacula/plugins/bpipe-fd.so
dir  path=usr/bacula/sbin
file path=usr/bacula/sbin/bacula
file path=usr/bacula/sbin/bacula-dir
file path=usr/bacula/sbin/bacula-fd
file path=usr/bacula/sbin/bacula-sd
file path=usr/bacula/sbin/bbconsjson
file path=usr/bacula/sbin/bconsole
file path=usr/bacula/sbin/bcopy
file path=usr/bacula/sbin/bdirjson
file path=usr/bacula/sbin/bextract
file path=usr/bacula/sbin/bfdjson
file path=usr/bacula/sbin/bls
file path=usr/bacula/sbin/bregex
file path=usr/bacula/sbin/bscan
file path=usr/bacula/sbin/bsdjson
file path=usr/bacula/sbin/bsmtp
file path=usr/bacula/sbin/btape
file path=usr/bacula/sbin/btraceback
file path=usr/bacula/sbin/bwild
file path=usr/bacula/sbin/dbcheck
dir  path=usr/bacula/scripts
file path=usr/bacula/scripts/bacula
file path=usr/bacula/scripts/bacula-ctl-dir
file path=usr/bacula/scripts/bacula-ctl-fd
file path=usr/bacula/scripts/bacula-ctl-sd
file path=usr/bacula/scripts/bacula-tray-monitor.desktop
file path=usr/bacula/scripts/bacula_config
file path=usr/bacula/scripts/baculabackupreport
file path=usr/bacula/scripts/bconsole
file path=usr/bacula/scripts/btraceback.dbx
file path=usr/bacula/scripts/btraceback.gdb
file path=usr/bacula/scripts/btraceback.mdb
file path=usr/bacula/scripts/create_bacula_database
file path=usr/bacula/scripts/create_mysql_database
file path=usr/bacula/scripts/delete_catalog_backup
file path=usr/bacula/scripts/disk-changer
file path=usr/bacula/scripts/drop_bacula_database
file path=usr/bacula/scripts/drop_bacula_tables
file path=usr/bacula/scripts/drop_mysql_database
file path=usr/bacula/scripts/drop_mysql_tables
file path=usr/bacula/scripts/grant_bacula_privileges
file path=usr/bacula/scripts/grant_mysql_privileges
file path=usr/bacula/scripts/isworm
file path=usr/bacula/scripts/make_bacula_tables
file path=usr/bacula/scripts/make_catalog_backup
file path=usr/bacula/scripts/make_catalog_backup.pl
file path=usr/bacula/scripts/make_mysql_tables
file path=usr/bacula/scripts/mtx-changer
file path=usr/bacula/scripts/mtx-changer.conf
file path=usr/bacula/scripts/query.sql
file path=usr/bacula/scripts/tapealert
file path=usr/bacula/scripts/update_bacula_tables
file path=usr/bacula/scripts/update_mysql_tables
dir  path=var
dir  path=var/bacula
dir  path=var/bacula/backup
dir  path=var/bacula/log
dir  path=var/bacula/working
license LICENSE license=LICENSE
